html, header, footer, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
/*general links style*/
a {
    text-decoration: none; /* Elimina el subrayado */
}
footer a:visited {
    color: white; /* Mismo color que el enlace no visitado */
}
a:hover {
    text-decoration: underline; /* Subrayado al pasar el cursor */
}
  a:active {
    color: red; /* Color cuando se hace clic en el enlace */
}

/* ----- HEADER SECTION ----- */

header {/*header container size*/
    border-bottom: solid 2px lightgray;
    height: 130px;
}
.headerGreen {
    background: #afe08a ;
}
.header-container {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 120px;
}
.brandIcon img { 
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
.brandIcon {
    grid-column: 1;
    grid-row: 1/span 2;
    justify-content: right;
    align-items: center;
    display: flex;
    margin-right: 0;
    padding-right: 0;
}
.headerSloganH1{
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    display: flex;
    align-items: center;
    padding: 0;
}
.headerSloganH1 H1 {
    font-size: 30px;
    font-style: italic;
}
.headerSloganH2 {
    grid-column: 4 / span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.headerSloganImg {
    grid-column: 8;
    grid-row: 1/ span 2;
    justify-content: center;
    align-items: center;
    display: flex;
}
.headerSloganImg img {
    width: 150px;
    height: 80px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerSearch {
    grid-column: 4 / span 4;
    display: flex;
    height: 40px;
}
.headerSearch input {
    width: 80%;
    height: 25px;
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-left: 20px;
}
.headerSearch button {
    width: 20%;
    height: 27px;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
}
.headerSearch button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: ease-out 0.1s;
}
.headerSearch input:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: ease-out 0.1s;
}
.headerMenuEffect:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: ease-out 0.2s;
    background-color: lightgray;
    border-radius: 15px;
    padding: 0;
    margin: 0;
}
.header-container h3 {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.headerTitle1 {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0;
    margin: 0;
    height: 40px;
}
.headerTitle1 h3 {
    font-size: 15px;
}
#categoriesIcon {
    height: 25px;
    width: 25px;
    
}
.headerMenuIcons {
    grid-column: 8 / span 1;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.headerMenuIcons img {
    height: 25px;
    width: 25px;
}
.headerMenuIcons img:hover {
    transform: scale(1.3);
    transition: 0.1s ease-out;
}


/* ----- BODY SECTION ----- */



/*Footer section*/
footer {
    color: white; /*general font color*/
    height: 400px;
}

.footer-container { /*grid template*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 15% 55% 15% 15%;
    height: 400px;
}

.footer-ecofriendly {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #85C553, #3B67D9);
}
.footer-ecofriendly h3 {
    font-weight: 200;
    border-bottom: dashed 1px white;
}
.footer-ecofriendly img {
    height: 35px;
    margin-right: 15px;
}
.footer-downloadApp {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #122868;
    gap: 25px;
}
.footer-downloadApp button {
    border-radius: 25px;
    width: 70%;
    max-width: 200px;
    height: 20%;
    max-height: 41px;
    background-color: #F1641E;
    font-size: 15px;
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.footer-downloadApp button:hover {
    background-color: green;
    transform: scale(1.20);
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

.footer-socialMedia {
    display: grid;
    grid-column: 3 / span 4;
    grid-row: 4/5;
    align-items: center;
    justify-content: center;
    background-color: #222222;
}
.footer-socialMedia ul {
    list-style: none;
    display: flex;
    gap: 60px;
    font-style: oblique;
    font-weight: 600;
}
.footer-socialMedia li {
    font-size: 18px;
    cursor: pointer;
}
.footerLanguage {
    grid-column: 1/span 2;
    grid-row: 4/5;
    background-color: #222222;
    align-items: center;
    display: flex;
}
.footerLanguage ul {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 12px;
}
.footerLanguage li {
    cursor: pointer;
}
.footerLanguage img {
    height: 10px;
    padding-right: 5px;
}
.footerShopMenu, .footerSellMenu, .footerAboutMenu, .footerHelpMenu {
    background-color: #2638C0;
    grid-row: 2/span 2;
    align-items: center;
    display: grid;
}
.footerShopMenu ul, .footerSellMenu ul, .footerAboutMenu ul, .footerHelpMenu ul {
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    margin-left: 30px;
}
.footerShopMenu li, .footerSellMenu li, .footerAboutMenu li, .footerHelpMenu li {
    margin-bottom: 15px;
    cursor: pointer;
}


/*Estilo pagina links.html*/
.containerPaginaLinks {
    background-color: gray;
}